# worker

./: .gitignore  README.md  pom.xml
src/main/java/executor/service/: App.java  Routes.java  SecurityConfig.java
src/main/java/executor/service/config/: ThreadPoolConfigFactory.java  ThreadPoolFactory.java  WorkerApplicationRunner.java
src/main/java/executor/service/config/DIFactory/: ClassScannerUtil.java  ObjectFactory.java  ObjectFactoryImpl.java
src/main/java/executor/service/config/bean/: AuthorizationInterceptor.java  BeanConfig.java  BeanConfiguration.java  ExecutorServiceConfig.java  ProxyConfigHolderConfig.java  QueueDataObject.java  SecurityConfig.java  SourceListenerDataObject.java  ThreadPoolExecutor.java  ThreadPoolExecutorConfig.java  ThreadPoolExecutorObject.java  WebDriverConfigObject.java
src/main/java/executor/service/config/beans/: ThreadPoolConfigFactory.java  ThreadPoolFactory.java
src/main/java/executor/service/config/di/: ApplicationContext.java  Config.java  FactoryForDI.java  InjectByTypeAnnotationObjectConfigurator.java  JavaConfig.java  ObjectConfigurator.java  ObjectFactory.java
src/main/java/executor/service/config/properties/: PropertiesConfig.java  PropertiesConstants.java
src/main/java/executor/service/config/simpleDI/: DIFactory.java  ObjectFactory.java
src/main/java/executor/service/controller/: ParallelFlowExecutorServiceController.java  RestScenarioController.java  ResultsController.java  ScenarioSourceController.java
src/main/java/executor/service/exceptions/: ScenarioResultExceptions.java
src/main/java/executor/service/handler/: ProxyHandler.java  ScenarioHandler.java
src/main/java/executor/service/model/: ProxyConfigHolder.java  QueueData.java  Scenario.java  ScenarioResult.java  SourceListenerData.java  Step.java  StepAction.java  StepResult.java  WebDriverConfig.java
src/main/java/executor/service/model/config/: ThreadPoolConfig.java  WebDriverConfig.java
src/main/java/executor/service/model/entity/: Scenario.java  Step.java  StepTypes.java
src/main/java/executor/service/model/enums/: StepAction.java
src/main/java/executor/service/model/request/: Mode.java  ProxyParameters.java  Scenario.java  ScenarioRequest.java  ScenariosRequest.java  StepRequest.java
src/main/java/executor/service/model/response/: ProxyResponse.java  ScenarioResponse.java  ScenarioResult.java  ScenarioResultResponse.java  StepResult.java  StepResultResponse.java  WebshareResponse.java
src/main/java/executor/service/model/scenario/: Scenario.java  Step.java
src/main/java/executor/service/model/serversproxy/: ProxyConfigHolder.java  ProxyCredentials.java  ProxyNetworkConfig.java
src/main/java/executor/service/objectfactory/: ObjectFactoryImpl.java
src/main/java/executor/service/repository/: ScenarioResultRepository.java  StepExecutionLoggingRepository.java  StepRepository.java  StepResultRepository.java
src/main/java/executor/service/service/: ExecutionService.java  ExecutionServiceImpl.java  FactoryForDI.java  FeignProxyClient.java  Item.java  ItemHandler.java  JSONReader.java  ObjectFactory.java  ParallelFlowExecutorService.java  Provider.java  ProxyClientService.java  ProxyHandler.java  ProxyProvider.java  ProxySourceClient.java  ProxySourcesClient.java  ScenarioExecutor.java  ScenarioHandler.java  ScenarioOperations.java  ScenarioProvider.java  ScenarioResultLoggingService.java  ScenarioResultService.java  ScenarioSourceListener.java  SourceHandler.java  StepExecution.java  StepExecutionClickCss.java  StepExecutionClickXpath.java  StepExecutionLoggingService.java  StepExecutionSleep.java  TasksFactory.java  WebDriverInitializer.java
src/main/java/executor/service/service/executionservice/: ExecutionService.java  ParalleFlowExecutorService.java
src/main/java/executor/service/service/executionservices/: ExecutionService.java  ParalleFlowExecutorService.java  ScenarioExecutor.java
src/main/java/executor/service/service/executors/: ExecutionService.java  ParallelFlowExecutorService.java
src/main/java/executor/service/service/factorydi/: FactoryForDI.java
src/main/java/executor/service/service/impl/: ChromeProxyPlugin.java  DIFactory.java  ExecutionServiceImpl.java  JSONFileProxyProvider.java  JSONFileScenarioProvider.java  JSONMapper.java  JSONReader.java  ParallelFlowExecutorServiceImpl.java  ProxySourcesClientImpl.java  ProxyValidatorImpl.java  ScenarioExecutorImpl.java  ScenarioResultLoggingServiceImpl.java  ScenarioResultServiceImpl.java  ScenarioService.java  ScenarioSourceListenerImpl.java  SourceHandlerImpl.java  StepExecutionClickCss.java  StepExecutionClickCssImpl.java  StepExecutionClickXpath.java  StepExecutionClickXpathImpl.java  StepExecutionLoggingServiceImpl.java  StepExecutionSleep.java  StepExecutionSleepImpl.java  WebDriverInitializerImpl.java
src/main/resources/: application.yml  logback.xml  proxies.json  proxy-credentials-default.json  proxy-default.json  proxy-network-default.json  proxy-network.json  proxy.json  queue.properties  scenarios.json  source-listeners.properties  sources.properties  thread-pool.properties  web-driver.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/executor/service/controller/: ScenarioSourceControllerTest.java
src/test/java/executor/service/di/: DITest.java
src/test/java/executor/service/exceptions/: ScenarioResultExceptionsTest.java  StepExecutionExceptionTest.java  StepRequestExecutionExceptionTest.java
src/test/java/executor/service/model/: ProxyCredentialsTest.java  QueueDataTest.java  ScenarioTest.java  SourceListenerDataTest.java  StepTest.java  ThreadPoolConfigTest.java  WebDriverConfigTest.java
src/test/java/executor/service/parallel/: ExecutionWorkerTest.java  ItemQueueTest.java  ParallelFlowExecutorServiceTest.java  TaskWorkerTest.java  TasksFactoryImplTest.java
src/test/java/executor/service/security/: SecurityTest.java
src/test/java/executor/service/service/: StepExecutionClickXpathTest.java
src/test/java/executor/service/webdriver/: WebDriverInitializerTest.java
(+173 files in other folders)
